<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <component-button
    name='-'
    eventName='substract'
  ></component-button>
  <component-label></component-label>
  <component-button
    name='+'
    eventName='plus'
></component-button>

</body>
<script src="counter.js"></script>
<script src="componentLabel.js"></script>
<script src="componentButton.js"></script>
</html>